HIVE_USER = emma
HIVE_PASS = emma

STORAGE_SCHEMA = hive

DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = db
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_HOST=pgsql
DATABASE_PORT=5432